<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&family=Orelega+One&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Resume</title>
</head>
<body>
    <div class="navigation-container">
        <div class="navigation-border">
            <a class="home" href="index.html">Home</a>
            <a class="about" href="pages/about.html">About</a>
            <a class="project" href="pages/project.html">Project</a>
            <a class="resume" href="pages/resume.html">Resume</a>
        </div>
    </div>
    
    <div class="smoke-container">
        <img id="gray_mist" src="asset/mist_gray.png">
    </div>

    <div class="circle-border">
        <img src="asset/self_2.png">
    </div>
</body>
</html>